RAILS_ENV=development
SECRET_KEY_BASE=f4d51be0335eb2036e5ae71cb3a314c44d8f55832caae8af3a20ac29da23da626c588ee4c29b22e03fd3e4d585d20c47a71dff1df55c60eac2bd2fe39e9029e3
API_KEY=21177f4c5ffe0bdbbab5ed1960320616883236d6f5e5a9e380dac3db639aab0592e4dd7cf71af20463e3ccb2e599b1d47498face601bdc2082d18124322feba9
API_KEY=development
DATABASE=geosiap_staging
DATABASE_HOST=db-01.c4rfnixuiapt.us-east-1.rds.amazonaws.com
DATABASE_USERNAME=geosiap_staging
DATABASE_PASSWORD=ohVei9GooPaeyeiV
S3_ACCESS_KEY_ID=AKIAIJAEDBUQJQBSDNIQ
S3_SECRET_ACCESS_KEY=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
S3_REGION=sa-east-1
S3_BUCKET=geosiap-beta
RECAPTCHA_PUBLIC_KEY=6Ld37hkTAAAAAIi-dWxuNsbGeL-etbEXmNWRJJaw
RECAPTCHA_PRIVATE_KEY=6Ld37hkTAAAAAPhDyUdvFwIJ1_mipXMWMskynKXM
SIDEKIQ_PASSWORD=admin
CONTAS_RSA=
CONTAS_RSA_PUB=

MAILER_USERNAME=apikey
MAILER_API_KEY=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
MAILER_PASSWORD=joqtibnydhwitwga
MAILER_SMTP_ADDRESS=smtp.sendgrid.com
MAILER_SMTP_PORT=587