RAILS_ENV=development
SECRET_KEY_BASE=development
API_KEY=development
DATABASE=geosiap
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
SIDEKIQ_PASSWORD=development
CONTAS_RSA=
CONTAS_RSA_PUB=

MAILER_USERNAME=
MAILER_API_KEY=
MAILER_PASSWORD=
MAILER_SMTP_ADDRESS=
MAILER_SMTP_PORT=